PORT=3000

# Local MongoDB avec Docker
MONGODB_URI=mongodb://tspark:tspark123@localhost:27017/tspark?authSource=admin

# Production MongoDB Atlas (décommenter pour production)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/tspark?retryWrites=true&w=majority

# JWT Secret (change en production)
JWT_SECRET=your-secret-key-change-in-production
